
CREATE TABLE cliente (
	cliente_id int4 NOT NULL,
	nome varchar(255) NULL,
	cpf varchar NULL,
	CONSTRAINT cliente_pkey PRIMARY KEY (cliente_id)
);

CREATE TABLE produto (
	produto_id int4 NOT NULL,
	codigo int4 NULL,
	nome_produto varchar(255) NULL,
	preco float4 NULL,
	CONSTRAINT produto_pkey PRIMARY KEY (produto_id)
);

CREATE TABLE orcamento (
	orcamento_id int4 NOT NULL,
	nome_produto varchar(255) NULL,
	preco_orcamento float4 NULL
);

CREATE SEQUENCE produto_seq START 1;

CREATE SEQUENCE cliente_seq START 1;

CREATE SEQUENCE orcamento_seq START 1;